# # 1)sum of even numbers

# def check_even(n):
#     sum=0
#     for i in range(1,n+1):
#         if  i%2==0:
#             sum=sum+i
#     print(sum)
# check_even(int(input("enter your number")))

    
    
# 2) check palindrome string

# def palindrome_string(n):
#     b=''
#     for  i in n:
#         b=i+b
#     if n==b:
#         print("string is palindrome")
#     else:
#         print("not palindrome string")
# palindrome_string(input("enter your  string"))
                
        
        
#3)l=[10,20,30,40,50]
# target=90

l=[10,20,30,40,50]
k=90

def target(l,k):
    for i in range(len(l)):
        for j in range(i,len(l)):
            if l[i]+l[j]==k:
                print(l[i],l[j])
                break
            
target(l,k)
            
